<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sebastian Zilles | zilles.io</title>
        <meta name="description" content="Sebastian Zilles - Full Stack Developer, Business Informatics Student">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background: #ebebeb;
                
                font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
            }
            
            main {
                position: absolute;
                top: 50%;
                left: 50%;
                
                -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
            }
            
            h1, h2 {
                margin: 0;
                
                color: #616161;
                font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
                font-weight: 300;
                text-align: right;
            }
            
            h1 {
                font-size: 72px;
            }
            
            h2 {
                font-size: 20px;
                margin-top: -15px;
            }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,100italic,400italic|Roboto+Condensed&lang=en' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <main>
            <h1>Sebastian Zilles</h1>
            <h2>Full Stack Developer, Business Informatics Student</h2>
        </main>
    </body>
</html>
